{
  "name": "@natl/agent-release-tests",
  "private": true,
  "version": "0.1.0",
  "description": "Pre-release feature suite for @natl/agent",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --import tsx --test src/features.test.ts src/live-local-llm.test.ts src/live-corpus.test.ts",
    "test:unit": "node --import tsx --test src/features.test.ts src/live-corpus.test.ts",
    "test:live": "node --import tsx --test src/live-local-llm.test.ts",
    "eval-gate": "node --import tsx ../../agent/src/eval-validate.ts",
    "eval:live": "node --import tsx src/eval-live.ts",
    "eval:live:dry": "node --import tsx src/eval-live.ts --dry"
  },
  "dependencies": {
    "@natl/agent": "link:../../agent",
    "@natl/core": "link:../../core"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
